<!DOCTYPE html>
<html lan Pieceg="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="nope">
<header class="My"><b>Hanu's Most Favourite Anime</b></header>
<body>
    <div class="list">
        <span class="idk-text">My Top 5 Favourite Anime's Are-</span>
        <ul>
             <li>
                One Piece
             </li>
             <li>
                Jujutsu Kaisen
             </li> 
             <li>
                Demon Slayer
             </li>
    </ul>
</div>
<img src="./aac4a30fd1e63f7030f489864dfd445d.jpeg">
</body>

    
</body>
</html>